{
	// @see https://github.com/microsoft/pyright
	"languages": [
		{
			"languageId": "python",
			// ST3
			"scopes": ["source.python"],
			"syntaxes": ["Packages/Python/Python.sublime-syntax"],
		},
	],
	// @see https://github.com/microsoft/pyright/blob/master/docs/configuration.md
	"initializationOptions": {
		// ...
	},
	// @see https://github.com/microsoft/pyright/blob/master/docs/settings.md
	// @see https://github.com/microsoft/pyright/blob/master/packages/vscode-pyright/package.json
	"settings": {
		// Offer auto-import completions.
		"python.analysis.autoImportCompletions": true,
		// Automatically add common search paths like 'src'?
		"python.analysis.autoSearchPaths": true,
		// Additional import search resolution paths
		"python.analysis.extraPaths": [],
		// Path to directory containing custom type stub files.
		"python.analysis.stubPath": "./typings",
		// "openFilesOnly" or "workspace"
		"python.analysis.diagnosticMode": "openFilesOnly",
		// Allows a user to override the severity levels for individual diagnostics.
		// @see https://github.com/microsoft/pyright/blob/master/docs/configuration.md#type-check-diagnostics-settings
		"python.analysis.diagnosticSeverityOverrides": {
			// "reportImplicitStringConcatenation": "warning",
			// "reportUnboundVariable": "warning",
			// "reportDuplicateImport ": "warning",
			// "reportUnusedClass": "information",
			// "reportUnusedFunction": "information",
			// "reportUnusedImport": "information",
			// "reportUnusedVariable": "information",
		},
		// Specifies the level of logging for the Output panel
		"python.analysis.logLevel": "info",
		// Defines the default rule set for type checking.
		"python.analysis.typeCheckingMode": "basic",
		// Paths to look for typeshed modules.
		// Hmm... doesn't seem to work on my side. May track https://github.com/microsoft/pylance-release/issues/29
		"python.analysis.typeshedPaths": [],
		// Use library implementations to extract type information when type stub is not present.
		"python.analysis.useLibraryCodeForTypes": true,
		// Disables type completion, definitions, and references.
		"pyright.disableLanguageServices": false,
		// Disables the "Organize Imports" command.
		"pyright.disableOrganizeImports": false,
		// Path to Python, you can use a custom version of Python.
		"python.pythonPath": "python",
		// Path to folder with a list of Virtual Environments.
		"python.venvPath": "",
	},
	// Use a predefined setup from this plugin, valid values are:
	// - "": An empty string will does nothing.
	// - "sublime_text": Suitable for people who are developing ST plugins.
	//                  `sys.path` from the plugin_host will be added into "python.analysis.extraPaths"
	//                   so that ST package dependencies can be resolved by the LSP server.
	"dev_environment": "",
}
