%YAML 1.2
---
name: Python (for LSP)
scope: source.python.lsp
hidden: true
file_extensions:
  - pyright-syntax-test

extends: Packages/Python/Python.sublime-syntax

contexts:
  main:
    - meta_include_prototype: false
    - include: comments
    - include: lsp-line
    - include: statements

  lsp-line:
    - match: (?=^\()
      push: lsp-type

  lsp-type:
    - meta_include_prototype: false
    - match: \(
      scope: punctuation.section.parens.begin.python
      set: [lsp-statement, lsp-type-body]
    - match: (?=\S)
      pop: true

  lsp-type-body:
    - meta_scope: meta.parens.python
    - meta_content_scope: storage.type.python
    - match: \)
      scope: punctuation.section.parens.end.python
      pop: true

  lsp-statement:
    - match: $
      pop: true
    # (function) or (method) hover popup
    - match: (?=:\s*\()
      set:
        - match: \(
          scope: meta.function.parameters.python punctuation.section.parameters.begin.python
          set: [function-parameters, allow-unpack-operators]
    # general cases
    - include: statements
