%YAML 1.2
---
name: Python (for LSP)
scope: source.python.lsp
version: 2
hidden: true

extends: Packages/Python/Python.sublime-syntax

file_extensions:
  - pyright-syntax-test

contexts:
  main:
    - include: lsp-type
    - include: statements

###[ PYTHON TYPE ANNOTATIONS ]################################################

  function-parameter-annotation:
    - meta_prepend: true
    - include: lsp-type-annotations

  variable-annotation:
    - meta_prepend: true
    - include: lsp-type-annotations

###[ PYRIGHT TYPE TAGS ]######################################################

  lsp-type:
    # consume the leading type. e.g., (function)
    - match: ^\(
      scope: punctuation.section.parens.begin.python
      push: lsp-type-body

  lsp-type-body:
    - meta_scope: meta.parens.python
    - meta_content_scope: storage.type.python
    - match: \)
      scope: punctuation.section.parens.end.python
      pop: 1

###[ PYRIGHT TYPE ANNOTATIONS ]###############################################

  lsp-type-annotations:
    - match: (?=Overload\[)
      push: lsp-in-overload-function
    - match: (?=\(\()
      push: lsp-in-union-function

  # overloaded (function) or (method)
  lsp-in-overload-function:
    - match: (Overload)(\[)
      captures:
        1: meta.generic-name.python
        2: punctuation.section.sequence.begin.python
      push: lsp-in-overload-function
    - match: (?=\()
      push: function-parameter-list
    - include: eol-pop

  # union of (function) or (method)
  lsp-in-union-function:
    - match: \((?=\()
      scope: punctuation.section.parameters.begin.python
      push: function-parameter-list
    - match: \|
      scope: keyword.operator.arithmetic.python
    - include: eol-pop

###[ PYTHON CLASS DEFINITION OVERRIDES ]######################################

  class-definition-base-list:
    # Python's class definitions look like:
    #
    #   `class Name(BaseClass1, BaseClass2)`
    #
    # pyright's class instantiation signatures however look like function definitions:
    #
    #   `class Name(var1: type1, var2: type2)`
    #
    - meta_include_prototype: false
    - match: \(
      scope: meta.class.parameters.python punctuation.section.parameters.begin.python
      set:
        - class-definition-base-list-body
        - allow-unpack-operators

  class-definition-base-list-body:
    - meta_content_scope: meta.class.parameters.python
    - match: \)
      scope: meta.class.parameters.python punctuation.section.parameters.end.python
      pop: 1
    - match: ','
      scope: punctuation.separator.parameters.python
      push: allow-unpack-operators
    - match: '{{assignment_operator}}'
      scope: keyword.operator.assignment.python
      set: class-definition-parameter-default-value
    - match: '{{colon}}'
      scope: punctuation.separator.annotation.parameter.python
      set: class-definition-parameter-annotation
    - include: parameter-names
    - include: line-continuations
    - include: illegal-assignment-expressions

  class-definition-parameter-annotation:
    - meta_scope: meta.class.parameters.annotation.python
    - match: (?=[,)=])
      set: class-definition-base-list-body
    - match: None\b
      scope: constant.language.null.python
    - include: expression-in-a-group

  class-definition-parameter-default-value:
    - meta_scope: meta.class.parameters.default-value.python
    - match: (?=[,)])
      set: class-definition-base-list-body
    - include: expression-in-a-group

###[ PYTHON FUNCTION DEFINITION OVERRIDES ]###################################

  function-definitions:
    # make sure to highlight `def` after pyright's `(function)` tag.
    - match: (?:(async)\s+)?(def)\b
      scope: meta.function.python
      captures:
        1: keyword.declaration.async.python
        2: keyword.declaration.function.python
      push: function-definition-name

  function-definition-end:
    - meta_prepend: true
    # match trailing ending brackets in LSP popup
    - match: \)
      scope: punctuation.section.parameters.end.python
      pop: 1
    - match: \]
      scope: punctuation.section.sequence.end.python
      pop: 1
    # the separator among overloaded function signatures
    - match: ','
      scope: punctuation.separator.parameters.python
      pop: 1

###[ PROTOTYPES ]#############################################################

  eol-pop:
    - match: $
      pop: 1
